\relax 
\@setckpt{chapter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teor}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{lema}{0}
\setcounter{defi}{0}
\setcounter{ejem}{0}
\setcounter{ejer}{0}
\setcounter{nota}{0}
}
