\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{chapter.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine learning pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementos de machine learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine Learning Diagnostic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de ajustes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J_{cv}$: Cross Validation Cost Function y $J_{train}$: Training Cost Function}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de aprendizaje seg\IeC {\'u}n el high bios y high variance}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear/Polinomial regression}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic regression}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic regression}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic regression}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural network}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suport Vector Machine}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suport Vector Machine}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suport Vector Machine Cost}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian Kernels}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K-Means Algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-Means algorithm}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-Means elbow}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principal Component Analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Normal/Gaussian Distribution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normal/Gaussian Distribution}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Collaborative filtering}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Collaborative filtering}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Online learning}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tratamiento de datos masivos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Function}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Collaborative filtering}}{24}}
\@input{apendice_1.aux}
\bibdata{refe}
\bibstyle{plain}
